<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>stumblelegalapp</title>
	<link rel="stylesheet" href="themes/fightcallout.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">


<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    

<!--     <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<script src="js/jquery.js"></script>
	<script src="_assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>-->

	<style>
        table { width:100%; border-spacing: 0; }
        th { text-align:left; }
        th h3 { margin:.6em 0 .6em .5em; }
        th, td { vertical-align:top; border-top:1px solid #eee; padding: 1px 3px; background-color:#fcfcfc; }
        td .ui-btn { margin:.4em 0 .5em 0; }
        td .ui-btn-inner { padding: .4em 15px; }
		
		.ui-icon-logo {
		background-image: url("images/toplogo.png");
		background-size: 28px 28px; width:15px; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

	}
	
	
	
	
	
	
	 .ui-btn.ui-icon-courts, .ui-btn.ui-icon-courts:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-courts:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-courts{
        background-image: url(images/courts.png) !important;
		background-size: 70px 59px; width:120%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
		 .ui-btn.ui-icon-calloutactive, .ui-btn.ui-icon-calloutactive:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-calloutactive:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-calloutactive{
        background-image: url(images/call-out_active.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
		 .ui-btn.ui-icon-callout, .ui-btn.ui-icon-callout:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-callout:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-callout{
        background-image: url(images/call-out_default.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
	 .ui-btn.ui-icon-create, .ui-btn.ui-icon-create:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-create:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-create{
        background-image: url(images/create_default.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	

	
	
		
		 .ui-btn.ui-icon-forum, .ui-btn.ui-icon-forum:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-forum:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-forum{
        background-image: url(images/forum_default.png) !important;
		background-size: 70px 59px; width:200%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
	
	
			 .ui-btn.ui-icon-forumactive, .ui-btn.ui-icon-forumactive:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-forumactive:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-forumactive{
        background-image: url(images/forum_active.png) !important;
		background-size: 70px 59px; width:200%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
	 .ui-btn.ui-icon-settings, .ui-btn.ui-icon-settings:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
		background-color: transparent !important;


        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-settings:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-settings{
        background-image: url(images/settings_default.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none; 
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	


	
    </style>
    


<!--mysettings-->
     <script src="js/iscriptz-function.js"></script>
	 
	 



<style type="text/css">
.badge {  background: #BA070F;  color: #fff;  padding: 1px 7px;  position: absolute;  right: 4px;  top: -12px;  z-index: 999;  border-radius: .8em;  border: 2px solid #fff; margin-right:20%; visibility:hidden}


/*.post_image_holder {
box-sizing: content-box;
display: block;
padding: 2px;
width: 32px;
height: 32px;
float: left;
margin: 0 10px 5px 0;
border: 1px solid #ccc;
-moz-box-shadow: 1px 1px 1px #ddd;
-webkit-box-shadow: 1px 1px 1px #ddd;
box-shadow: 1px 1px 1px #ddd;
border-radius: 6px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
background-color: white;
}*/

.imgecircle{
border-radius: 50%; 
-webkit-border-radius: 50%;
-moz-border-radius: 50%; margin-left:20px;
border-radius: 50%;
	}

.selbtn {background-color:WHITE; color: RED; text-shadow: #F00 0px 1px 1px;margin:0px; padding:0px}

</style> <script type="text/javascript" charset="utf-8">
	
	
	
	
	 //var hostserver= localStorage['globalurl'];
var hostserver= localStorage['globalurl'];
    // Wait for PhoneGap to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is ready
    //
    function onDeviceReady() {
        navigator.geolocation.getCurrentPosition(onSuccess, onError);
    }

    // onSuccess Geolocation
    //
    function onSuccess(position) {
       /* var element = document.getElementById('geolocation');
        element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
                            'Longitude: '          + position.coords.longitude             + '<br />' +
                            'Altitude: '           + position.coords.altitude              + '<br />' +
                            'Accuracy: '           + position.coords.accuracy              + '<br />' +
                            'Altitude Accuracy: '  + position.coords.altitudeAccuracy      + '<br />' +
                            'Heading: '            + position.coords.heading               + '<br />' +
                            'Speed: '              + position.coords.speed                 + '<br />' +
                            'Timestamp: '          + new Date(position.timestamp)          + '<br />';*/
		
	
	
	
	localStorage['mylatKey'] = position.coords.latitude;
	localStorage['mylongKey2'] = position.coords.longitude;
							
	
	//http://buildwebdesign.com/kryptonite/legalapp/gps.php?id=73&long=123&lat=10
	
	var thelatitude  = position.coords.latitude;
	var thelongitude = position.coords.longitude;
	
	var AAA = localStorage['myID2'].split(',');
	var theid = AAA[1];
	

	//alert("Hi " + theid+", Your in "+thelongitude+","+thelatitude);
	//var theid = AAA[1];
	
	 
	
	 $.post(hostserver+"gps.php",
  {
    id:theid,
	long:thelongitude,
	lat:thelatitude
  },
  function(data,status){
    if(status=="success"){
	//window.top.location.href = "form.html"; 
	}else{
		alert("Please check your connection and try again");
		}
  });
	 
	 
	 
    }

    // onError Callback receives a PositionError object
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }

</script>
</head>
<body>
<div data-role="page">
<div data-role="header" data-tap-toggle="false" data-position="fixed" role="banner" class="ui-header ui-bar-inherit">
			<div style=" width:100%; height:10px">&nbsp;</div>
           
        
           <a href="#" onclick="editbck2()" data-transition="flip" style="background-image: url('images/toplogo.png');
		 width:15px;margin-top:13px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-logo" >&nbsp;</a>
   
   
   
    <h1 class="ui-title" role="heading" aria-level="1">Fight Call Out</h1>
   
   
          
    
  <!--<a style="margin-top:10px" href="#rightpanel2" data-role="button" data-inline="true" data-mini="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-shadow ui-btn-corner-all ui-mini ui-btn-inline ui-btn-hover-c ui-btn-down-c"><span class="ui-btn-inner"><span class="ui-btn-text;" style="font-size:12px">CATEGORIES</span></span></a>
 <div style="position: fixed;  text-align:right; float:right; width:40%; padding:0px"></div>-->

 
<!--  <a href="#" style="position: fixed; background-image: url('images/toplogo.png');
		 width:15px; margin-right:-10px; margin-top:13px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-right ui-icon-logo">&nbsp;</a>-->
      	
    
      <!-- <div style="text-align:right; float:right; width:40%; padding:10px">LATEST</div>  <a href="selection.html" data-transition="flip" style="position: fixed; color:#FFF; background-image: width:15px; margin-right:-10px; margin-top:13px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-right ">&nbsp;</a>-->
        
        
        </div>
        
  
        
        

<div data-role="content">   <div style="width:300px; margin: 0 auto;  text-align:center">

                <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                    <input type="radio" name="radio-choice-h-6" id="radio-choice-h-6a" value="on" checked="checked" class="outlineswitch">
                   
                     <label for="radio-choice-h-6a" onClick="forum-latest()"  style="background-color:#F00; border-color:#FFF; color:#FFF; box-shadow: none; -webkit-box-shadow: none; text-shadow: 0 1px 0 #F00">LATEST</label>
                    
                    <label for="radio-choice-h-6b"  style="background-color:#F00; border-color:#F00; color:#FFF; box-shadow: none; -webkit-box-shadow: none; text-shadow: 0 1px 0 #F00">
                    </label>
                   <!-- <input type="radio" name="radio-choice-h-6" id="radio-choice-h-6b" value="off" class="outlineswitch">-->
                    
        <select data-theme="c"  data-mini="true" icon-disc="false" data-iconpos="none"  onChange="window.document.location.href=this.options[this.selectedIndex].value;" value="GO" name="category"  id="radio-choice-h-6b" ><option value="on"  >CATEGORY</option></select>
   
            
<script type="text/javascript" charset="utf-8">
    
  $(document).ready(function () {
    var dropletCssClass = "selbtn";
    $('#radio-choice-h-6b-button span:nth-of-type(1)').addClass(dropletCssClass);
  });
    
var select = document.getElementById("radio-choice-h-6b");
var options = ["MMA", "Kick Boxing", "Team Warfare", "UFC", "Karate", "Taekwondo", "Kung Fu", "Judo", "Jujutsu", "Wrestling", "Sparring", "Open Callout"]; 
for(var i = 0; i < options.length; i++) {
    var opt = options[i];
    var el = document.createElement("option");
    el.textContent = opt;
   el.value = 'forum-cat.html?dir='+i;
    select.appendChild(el);
}

 var url = window.location.href;
 var params = url.split('?');
 var ALL=params[1];
 var EACH = ALL.split('&');
 //////////////////////////////////
 var CAT=EACH[0];
 var ABC = CAT.split('=');
 var CATID=ABC[1];
 ///////////////////////////////////
 $( ".ui-title" ).html(options[CATID]);
 localStorage['thecat'] = CATID;
    

    
</script>
                    
                    
                    
                    
                    
                    
                    
                 </fieldset>
    
    
    
       
</div>
		<div class="content-primary">
  
        
        
       
   <ul data-role="listview" data-filter="true" data-theme="d" id="data">   
   
        
   
<script type="text/javascript">
var postlist = localStorage['postarraydata'];
var postarraylist = postlist.split(",");
var postcount = postarraylist.length; postcount--;
    
for(i=0;i<=postcount;i++){
   
   var postarrayinfo = postarraylist[i].split("!!!");
   
   var ctype = postarrayinfo[0];
   var ctitle = postarrayinfo[1];
   var cpercent = postarrayinfo[2];
   var cnumviews = postarrayinfo[3];
   var cago = postarrayinfo[4];
   var cuserimg = postarrayinfo[5];
   var postid = postarrayinfo[6];
   

   document.write('<li><a href="forum-conversation.html?postid='+postid+'" target="_parent" style="font-size:12px; text-decoration:none; color:#000"><div style="float:left; width:15%"><img class="imgecircle" src="'+cuserimg+'" width="40px" style="margin-left:-3px"></div><div style="float:left; width:60%">'+ctype+'<br />'+ctitle+'<br />'+cago+'</div><div style="float:left; width:20%"></div></a></li>');
}

</script>
    
</ul>  
      
 

<br style="clear:both">

</div>
</div>















<div data-role="footer"  data-tap-toggle="true" data-position="fixed" class="ui-footer ui-bar-a ui-footer-fixed slideup" role="banner" style="height:65px; font-size:27px;  background:#000; position:fixed;">



    
    
      <!-- url(images/footerbg.png)<div style="width:20%; text-align:center; float:left; padding-top:2px; font-size:12px; background:url(images/footeractive.png) no-repeat center top">
     
    
     
   <a href="#" onClick="courtlink()"><button id="saveFileBtn" data-iconpos="center" data-icon="courts" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>-->
     
      <div style="width:25%; text-align:center; float:left; font-size:12px"><a onClick="calloutlink()" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="callout" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
      
       <div style="width:25%; text-align:center; float:left; font-size:12px"><a href="create.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="create" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
       
        <div style="width:25%; text-align:center; float:left; font-size:12px"><a onClick="forumlink()"  target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="forumactive" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
     
    
    <div style="width:25%; text-align:center; float:left; font-size:12px"><a href="settings.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="settings" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
    
    
    	</div>


 
</div>
 


</body>
</html>
