<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	<title>fightcallout</title>
	<link rel="shortcut icon" href="favicon.ico">
<script type="text/javascript" src="cordova.js"></script>



	<script src="js/jquery.js"></script>
	
	
    
    <script type="text/javascript" charset="utf-8">
    
   /* $(document).ready(function(){
    setTimeout(function(){
        $('img').fadeOut(1000,function(){
            window.open("form.html","_parent")
        });
    },5500);
});*/
        
        //alert(localStorage['mySettings']);

        
if(localStorage['mySettings']!=undefined&&localStorage['mySettings']!=""){ window.parent.location.href = "intro.html"; }


</script>

<style type="text/css">
	.containerlogo {
    height: 500px;
    text-align: center;  /* align the inline(-block) elements horizontally */
    font: 0/0 a;         /* remove the gap between inline(-block) elements */
}

.containerlogo:before {    /* create a full-height inline block pseudo=element */
    content: ' ';
    display: inline-block;
    vertical-align: middle;  /* vertical alignment of the inline element */
    height: 100%;
}

#element {
    display: inline-block;
    vertical-align: middle;  /* vertical alignment of the inline element */
    font: 56px/1 Arial sans-serif;        /* <-- reset the font property */
}
</style>

<link rel="stylesheet" href="themes/fightcallout.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>

 <script src="js/iscriptz-clear.js"></script>



 <script src="js/iscriptz-globalurl.js"></script>
     
 <script type="text/javascript" src="js/iscriptz-db.js"></script> 
 
<!--mysettings-->
     <script src="js/iscriptz-function.js"></script>
     

</head>
<body style="background: #000 repeat-x top">



<div class="containerlogo">
    <img id="element" src="images/logo.png" width="40%" /> 
</div>

<div style="margin-top:-70px"></div>
<!--<div style="padding: 20px 0; width:100%; text-align:center; color:#FFF; font-size:300%; height:500px"></div>-->






<div data-role="footer" data-position="fixed" role="banner" class="ui-footer ui-bar-inherit">
<div style="float:left; width:50%">
<a href="#" data-role="button" onclick="jumplogin()" style="width:72%; margin-left:10%" >Login</a>
</div>

<div style="float:left; width:50%">
<a href="#" data-role="button" onclick="jumpregister()" style="width:72%" >Register</a>
</div></div>


</body>
</html>
