<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>stumblelegalapp</title>
	<link rel="stylesheet" href="themes/fightcallout.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    

<!--     <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<script src="js/jquery.js"></script>
	<script src="_assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>-->

	<style>
        table { width:100%; border-spacing: 0; }
        th { text-align:left; }
        th h3 { margin:.6em 0 .6em .5em; }
        th, td { vertical-align:top; border-top:1px solid #eee; padding: 1px 3px; background-color:#fcfcfc; }
        td .ui-btn { margin:.4em 0 .5em 0; }
        td .ui-btn-inner { padding: .4em 15px; }
		
		.ui-icon-logo {
		background-image: url("images/toplogo.png");
		background-size: 28px 28px; width:15px; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

	}
	
	
	
	
	
	
	 .ui-btn.ui-icon-courts, .ui-btn.ui-icon-courts:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-courts:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-courts{
        background-image: url(images/courts.png) !important;
		background-size: 70px 59px; width:120%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
		 .ui-btn.ui-icon-calloutactive, .ui-btn.ui-icon-calloutactive:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-calloutactive:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-calloutactive{
        background-image: url(images/call-out_active.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
		 .ui-btn.ui-icon-callout, .ui-btn.ui-icon-callout:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-callout:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-callout{
        background-image: url(images/call-out_default.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
	 .ui-btn.ui-icon-create, .ui-btn.ui-icon-create:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-create:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-create{
        background-image: url(images/create_default.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	

	 .ui-btn.ui-icon-createactive, .ui-btn.ui-icon-createactive:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-createactive:hover
    {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-createactive{
        background-image: url(images/create_active.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
		
		 .ui-btn.ui-icon-forum, .ui-btn.ui-icon-forum:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-forum:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-forum{
        background-image: url(images/forum_default.png) !important;
		background-size: 70px 59px; width:200%; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
	
	
	 .ui-btn.ui-icon-settings, .ui-btn.ui-icon-settings:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
		background-color: transparent !important;


        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-settings:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-settings{
        background-image: url(images/settings_default.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none; 
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	

	 .ui-btn.ui-icon-settingsactive, .ui-btn.ui-icon-settingsactive:after
     {
        background-repeat: no-repeat !important;
        /*Remove circle disc*/
        background-color: rgba(0, 0, 0, 0); !important;
        background-position: center 0%; !important;
		background-color: transparent !important;


        background-size: 70px 59px;
    }
    .ui-btn.ui-icon-settingsactive:hover
     {
        background-position: center 0%; !important;
        background-size: 70px 59px;
    }
    .ui-icon-settingsactive{
        background-image: url(images/settings_active.png) !important;
		background-size: 70px 59px; width:150%; 
		background-color: transparent !important;
		border:none; 
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

    }
	
    </style>
    
    <!--mysettings-->
     <script src="js/iscriptz-globalurl.js"></script>
    
<script>

/*if(localStorage['mySettings']!="clear"){
		if(localStorage['mySettings']!=undefined){ window.open("selection.html","_parent"); }
}*/
	
	
	
	var hostserver=localStorage['globalurl'];


	function editsave()
{ 

 var AAA = localStorage['mySettings'].split(',');
 var auserid = AAA[0].split('!!!'); //userid


 var vfname = document.getElementById("fname").value;
 var vcategory = document.getElementById("selectCat").value;
 var vemail = document.getElementById("vemail").value;
  var vuname = document.getElementById("uname").value;
  var vphoto = localStorage['imageprosavefilename'];
//alert(vname);position:vposition,

var vdatastore = vfname+","+vcategory+","+vemail+","+vuname+","+vphoto;
var dbnstore = "fname,cat,email,uname,photo";
var vdbtable = "update,fco_members";
var vdatawhere = "userid!!!"+auserid[1];
//alert(vname);position:vposition,


//alert(vdatastore+'/n'+dbnstore+'/n'+vdbtable+'/n'+vdatawhere);
//alert(hostserver);

	
   $.post(hostserver+"switch.php",
  {
    dbtable:vdbtable,
	datawhere:vdatawhere,
	datastore:vdatastore,
	dbnstore:dbnstore
  },
  function(data,status){
	  
    if(status=="success"){
	//alert(data);	
	
	
	//localStorage['mySettings'] = data;
	//window.top.location.href = "callout.html";
	localStorage['mySettings'].split(',');
     var auserid = AAA[0].split('!!!'); //userid
	 var afnphoto = AAA[3].split('!!!'); //fnphoto
	 var apass = AAA[6].split('!!!'); //uname
	  // vfname+","+vcategory+","+vemail+","+vuname;
 	
 	
 	
  
	//alert(vdatastore);
	 //alert('userid!!!'+auserid[1]+',fname!!!'+vfname+',cat!!!'+vcategory+',photo!!!'+afnphoto[1]+',uname!!!'+vuname+',email!!!'+vemail+',pass!!!'+apass[1]);
	 localStorage['mySettings']='userid!!!'+auserid[1]+',fname!!!'+vfname+',cat!!!'+vcategory+',photo!!!'+afnphoto[1]+',uname!!!'+vuname+',email!!!'+vemail+',pass!!!'+apass[1];
	 //alert(localStorage['mySettings']);
	//if(data!=""){}
	//var node = document.getElementById("writestats");
    //node.innerHTML = "Hi " + vuname+", Your "+status+"fully registered";
	//$( "#myPopupDiv" ).popup( "open" );
	//alert("debug:savehere");
	}else{
		alert("Please check your connection and try again");
		}
  });
	
		//             $.getJSON(hostserver+'log.php?email='+vname+'&pass='+vpass, function(data) {
                   //	arraysettings = val.firm+','+val.email+','+val.gps+','+val.whocansee+','+val.location; 
							
		
  
/*	localStorage['myID'] = globalX;
	localStorage['myID2'] = arraydataX;
	localStorage['mySettings'] = arraydataZ;

if(localStorage['myID2']=="not valid access"){ alert(localStorage['myID2']); }else{
window.top.location.href = "welcome.html"; 
}*/
	




}
	
    </script>


<!--mysettings-->
     <script src="js/iscriptz-function.js"></script>
	 
	 



<style type="text/css">

/*.post_image_holder {
box-sizing: content-box;
display: block;
padding: 2px;
width: 32px;
height: 32px;
float: left;
margin: 0 10px 5px 0;
border: 1px solid #ccc;
-moz-box-shadow: 1px 1px 1px #ddd;
-webkit-box-shadow: 1px 1px 1px #ddd;
box-shadow: 1px 1px 1px #ddd;
border-radius: 6px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
background-color: white;
}*/

.imgecircle{
border-radius: 50%; 
-webkit-border-radius: 50%;
-moz-border-radius: 50%; margin-left:20px;
border-radius: 50%;
	}

</style> 
</head>
<body>
<div data-role="page">
<div data-role="header" data-tap-toggle="false" data-position="fixed" role="banner" class="ui-header ui-bar-inherit  slideup">
			<div style=" width:100%; height:10px">&nbsp;</div>
           
        
           <a href="#" onclick="editbck2()" data-transition="flip" style="background-image: url('images/toplogo.png');
		 width:15px;margin-top:13px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-logo" >&nbsp;</a>
   
   
   
     <h1 class="ui-title" role="heading" aria-level="1">FIGHT <br /><span style="font-weight:lighter">CALLOUT</span></h1>
   
   
          
    

<!-- <div style="position: fixed;  text-align:right; float:right; width:40%; padding:0px"></div>-->
 
 <!--
 
 <a href="#" style="position: fixed; background-image: url('images/toplogo.png');
		 width:15px; margin-right:-10px; margin-top:13px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-right ui-icon-logo">&nbsp;</a> -->
      
		
    
      <!-- <div style="text-align:right; float:right; width:40%; padding:10px">LATEST</div>  <a href="selection.html" data-transition="flip" style="position: fixed; color:#FFF; background-image: width:15px; margin-right:-10px; margin-top:13px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-right ">&nbsp;</a>-->
        
        
        </div>
        
        
        
        
        
        
        
        
        
        
  



        
        
        
        
        
        

<div data-role="content">   


		<div class="content-primary" >


 <form enctype="multipart/form-data" ><!--action="selection.html" target="_parent"
<h4 style=" width:100%; text-align:center">Personal Information</h4>-->

Personal Information: 
<br  style="clear:both"/>

<div style="width:40%; float:left" >&nbsp;<br />
<img src="" id="largeImage" class="largeImage" style="width:100%"/>
</div>
<div style="width:5%; float:left" >&nbsp;
</div>
<div style="width:55%; float:left; text-align:right;" >
<a href="imagecaptureprofile2.html" target="_parent" id="takePhotoButton" data-role="button" data-icon="camera" style="margin-top:90px; font-size:14px">Update Photo&nbsp;&nbsp;&nbsp;</a> <!--localStorage['imageprofilename']-->
</div>
<br  style="clear:both"/>



	 <!--document.getElementById("cat").value = acat[1];
     document.getElementById("fnphoto").value = afnphoto[1];-->


<input type="text" name="fname" id="fname"  style="text-align:center" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Fullname">

<input type="text" name="uname" id="uname"  style="text-align:center" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Username">

<!--<select name="select-choice-1" id="select-choice-1">
<option value="">Category</option>
<option value="Fighter">Fighter</option>
<option value="Fighter Fan">Fighter Fan</option>
<option value="Trainer">Trainer</option>
<option value="Promoter">Promoter</option>
<option value="Match Maker">Match Maker</option>
<option value="Manager">Manager</option>
</select>-->

<select id="selectCat">
    <option>Categories</option>
</select>


<input type="email" name="vemail" id="vemail"  style="text-align:center" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Email Address">


 <div style="width:100%; text-align:center" >
  <br /><a href="#" onclick="editsave()" style="text-decoration:none; margin:10px auto; text-align:center;"  data-role="button">UPDATE</a>
<br /><br /></div><!--<input name=""    type="submit" value="Submit"  class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset">-->
	
    <br />

<a href="#" onclick="jumpindex()" style="text-decoration:none; text-align:center;" data-role="button"  data-icon="forward" >LOGOUT</a>

</div>
</div>








<div data-role="footer"  data-tap-toggle="false" data-position="fixed" class="ui-footer ui-bar-a ui-footer-fixed slideup" role="banner" style="height:65px; font-size:27px;  background:#000; ">



    
    
      <!-- url(images/footerbg.png)<div style="width:20%; text-align:center; float:left; padding-top:2px; font-size:12px; background:url(images/footeractive.png) no-repeat center top">
     
    
     
   <a href="#" onClick="courtlink()"><button id="saveFileBtn" data-iconpos="center" data-icon="courts" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>-->
     
      <div style="width:25%; text-align:center; float:left; font-size:12px"><a onClick="calloutlink()" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="callout" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
      
       <div style="width:25%; text-align:center; float:left; font-size:12px"><a href="create.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="create" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
       
        <div style="width:25%; text-align:center; float:left; font-size:12px"><a onClick="forumlink()"  target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="forum" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
     
    
    <div style="width:25%; text-align:center; float:left; font-size:12px"><a href="settings.html" target="_parent"><button id="saveFileBtn" data-iconpos="center" data-icon="settingsactive" style="font-size:27px; margin-top:1px"><br />&nbsp;<br />&nbsp;<br /></button></a></div>
    
    
    	</div>


 
</div>
 
 <script type="text/javascript" charset="utf-8">
	//userid,fname,cat,photo,uname,email,pass
	  
	//alert(localStorage['mySettings']);
var select = document.getElementById("selectCat");
var options = ["Fighter", "Fight Fan", "Trainer", "Promoter", "Match Maker", "Manager"];
for(var i = 0; i < options.length; i++) {
    var opt = options[i];
    var el = document.createElement("option");
    el.textContent = opt;
    el.value = i;
    select.appendChild(el);
}
	 	
	 var AAA = localStorage['mySettings'].split(',');
     var auserid = AAA[0].split('!!!'); //userid
	 var afname = AAA[1].split('!!!'); //fname
	 var acat = AAA[2].split('!!!'); //cat
	
	//alert(auserid[1]);
	
	/*if(localStorage['imageprofilename']==undefined){
		var imgfilename = AAA[3].split('!!!');
		var url = 'http://calloutadmin.com/media/user/';
		localStorage['imageprofilename'] = url.imgfilename[1];
	
	}*/
	//alert('debug-AAA:'+AAA[3]);
	//alert('debug-localS:'+localStorage['mySettings']);
	 //fnphoto
     var imgfilename = AAA[3].split('!!!');
     
	 var auname = AAA[4].split('!!!'); //uname
	 var aemail = AAA[5].split('!!!'); //uname
	 
	
	/* var userid = auserid[1]; //userid
	 var fname = afname[1]; //fname
	 var cat = acat[1]; //cat
	 var fnphoto = afnphoto[1]; //fnphoto
	 var uname = auname[1]; //uname*/
	 //alert(imgfilename[1]);
        
		localStorage['imageprofilename'] = 'http://calloutadmin.com/media/user/'+imgfilename[1];
     
     
	 document.getElementById("fname").value = afname[1];
	 //document.getElementById("cat").value = acat[1];
     //document.getElementById("fnphoto").value = afnphoto[1];
	 document.getElementById("uname").value = auname[1];
	  document.getElementById("vemail").value = aemail[1];

	 document.getElementById('selectCat').value = acat[1];
	 
	 
	

	


   if(localStorage['imageforbase']!=undefined&&localStorage['imageforbase']!=""){
	   localStorage['imageprofilename'] = localStorage['imageforbase'];
	   }


	 		var imageURI = localStorage['imageprofilename'];
	  		var largeImage = document.getElementById('largeImage');
	  		largeImage.style.display = 'block';
      		largeImage.src = imageURI;
	
	 
</script>
</body>
</html>
